## Description
This is a template Python3 application for Google AppEngine using Google Datastore.

## Directory layout

* `/static/` put here static files
* `/templates/` put here template files
* `/test/` put here your unit tests
* `/venv/` should contain a valid virtualenv (more later)
* `app.yaml` application configuration file (should be edited)
* `credentials.json` put here your credential file (MUST remain PRIVATE)
* `requirements.txt` this is the requirements file which contains the list of 
    the dependencies needed by this application. It should be used to create the
    /venv/ folder, and it is used by Google App Engine to create the container 
    which will run the application
* `tools.sh` A convenience script which can be used to automate boring tasks 
    (more later)
    
**NB:** In this documentation absolute paths should be intended relative to the 
    application's root folder.
  
## Virtualenv
You can create the virtualenv by running
```bash
$  virtualenv venv
$  source ./venv/bin/activate
(venv)  $  pip -r requirements.txt
```

## tools.sh 
Syntax: `./tools.sh <action>`

Where `action` can be:

*    `run`                     run the application locally (using the **Cloud's datastore**)
*    `run-local`               run the application locally (using **emulated datastore**)
*    `db`                      run the data-store emulator
*    `test`                    run the unit tests **(using emulated datastore)**
*    `coverage`                perform coverage analysis over tests (including branches) **(using emulated datastore)**
*    `coverage-clean`          remove coverage data
*    `deploy`                  **Not Implemented** Deploy the application to Google App Engine

### Example: test application using emulated datastore
Using two terminals run both the app server and the datastore emulator:

```bash
#  Terminal 1
#  Run the datastore emulator
./tools.sh db
```
```bash
#  Terminal 2
#  Run the app server
./tools.sh run-local
```

**NB:** There is no specific order: you can start the app-server **before** or 
    after the datastore emulator, without any problems.
    
### Example: Run all the unit tests present in /tests/
Simply run `./tools.sh test` from the root directory.

### Example: Perform coverage analysis and print a nice report
Simply run `./tools.sh coverage` from the root directory.

If you want the html report also, you can then run `coverage html` which will 
    create a folder named `htmlcov`. You can see the html report at
    `/htmlcov/index.html`

You can delete the files generated by coverage by running 
    `./tools.sh/coverage-clean`
